<!DOCTYPE html>
<html>
<head>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="layout.css">
</head>
<header>
        <img src="logo.png" width="150" style="margin-top:-50px; margin-bottom: -50px;" />
         <small >Anastasia Kovalkov & Saar Guttman</small>  
</header>
                     
<body onload="toggleVisibility('Welcome');" >		
        <div id="wrapper">
                        <style type="text/css">


                                .web_dialog
                                {
                                   display: none;
                                   position: fixed;
                                   width: 380px;
                                   height: 200px;
                                   top: 50%;
                                   left: 50%;
                                   margin-left: -190px;
                                   margin-top: -100px;
                                   background-color: #ffffff;
                                   border: 2px solid #336699;
                                   padding: 0px;
                                   z-index: 102;
                                   font-family: Verdana;
                                   font-size: 10pt;
                                   
                                }
                                
                                </style>
                                
                                <script src="modal.js" type="text/javascript"></script>
                                
                                <script type="text/javascript">
                                
                                   $(document).ready(function ()
                                   {
                                
                                      $("#aboutLink").click(function ()
                                      {
                                         $("#dialog").fadeIn(500);
                                      });
                                
                                      $("#btnClose").click(function ()
                                      {
                                         $("#dialog").fadeOut(500);
                                      });
                                      
                                      $(document).click(function(e) {
                                        if (!$(e.target).closest('#dialog').length && e.target.id != "aboutLink") {
                                                $("#dialog").fadeOut(500);

                                        }
                                        });

                                        $(document).keydown(function(e) { 
                                        if (e.keyCode == 27) { 
                                                $("#dialog").fadeOut(500);
                                        } 
                                        });

                                   });
                                        
                                </script>
                                
                                </head>
                                
                                <body>
                                
                                
                                    
                                <br><br>       
                                    
                                <section id="dialog" class="web_dialog">
                                        <img id="btnClose" src="exit_btn.png" style="height: 20px; width: 20px; margin-left: 93%; margin-top: 1.2%;">
                                        <p class="dialogContent" style="display: inline;">We used jQuery plugin in order to get elements by ID, by Name, or by class.
                                        <br>
                                        <br>
                                        We have used a template for our forms, taken from <a style="background: none;" href="https://www.sanwebe.com/2014/08/css-html-forms-designs">here</a>.
                                        <br>
                                        <br>
                                         Our major hardships were dealing with the fact that Java Script is not verbose, and is difficult to debug.
                                        <br>
                                        <br>
                                        Another hardship was having to develop cooperatively on the same files.
                                </p>
                                </section>
                <script type="text/javascript" src="menu.js"></script>   
                <div class="left">
                <script type="text/javascript" src="menu.js"></script>           
                <nav style="margin-top: 10%;">
                         <li><a id="welcomeLink" href="#" onclick="toggleVisibility('Welcome')">Welcome</a></li>
                         <li><a id="settingsLink" href="#" onclick="toggleVisibility('Settings')">Settings</a></li>
                         <li><a id="aboutLink" href="#" onclick="toggleVisibility('Welcome')">About</a></li>
                         <!-- <a href="#bannerformmodal" data-toggle="modal" data-target="#bannerformmodal">Load me</a> -->
                </nav>
                </div>
                <div id="loggedInUser" style="color:azure; position:fixed; margin:3% 40%;"></div>
                <div id="Welcome" class="rigth">
                <!-- welcome -->
                <img style="margin-left: 30%; margin-top: 10%" src="logo.png" width="200" />
                <section style="margin-left:30%; ">
                                <!-- <img src="logo.png" width="200" /> -->
                                <div class="button" onclick="toggleVisibility('LogIn')">
                                        <p>Log In</p>
                                </div> 
                                <br/>
                                <div class="button" onclick="toggleVisibility('SignUp')">
                                       <p>Registration</p>
                                </div>
                </section> 
                </div>
                <!-- pacman -->
                <div id="Play" class="rigth" style="margin-top: 5%; padding-left: 15%;">
                        <section style="color: white;">
                                Lives:
                                <input class="stats" id="lblLives" type="text"/>
                                Score:
                                <input class="stats" id="lblScore" type="text"/>
                                Time:
                                <input class="stats" id="lblTime" type="text"/>
                                <br>
                                <canvas id="canvas" height="600" width="600"></canvas>
                                <br>
                                <br>
                                <input type="checkbox" id="mute">Mute Music<br>
                                <script type="text/javascript" src="pacman.js"></script>
                        </section> 
                </div>
                
                <div id="SignUp" class="rigth margin10">
                <!-- sign up -->
                <section style="color: azure;">
                        <form class="form-style-9">
                                 <ul>
                                         <li>
                                         <input type="text" name="signupUserName" class="field-style field-split align-left" 
                                         placeholder="User Name" />
                                         <input type="password" name="signupPassword" class="field-style field-split align-right" 
                                         placeholder="Password" />
                                        </li>

                                        <li>
                                         <input type="text" name="privateName" class="field-style field-split align-left" 
                                         placeholder="Private Name" />
                                         <input type="text" name="lastName" class="field-style field-split align-right" 
                                         placeholder="Last Name" />
                                        </li>

                                         <li>
                                         <input type="email" name="email" class="field-style field-split align-right" 
                                          placeholder="Email" />  
                                         <input type="date" name="birthday" class="field-style field-split align-left" 
                                         placeholder="Birthday" /> 
                                         </li>

                                        <li>
                                        <input type="button" value="Sign Up" onclick="validateSignUpForm()" />
                                        </li>
                                 </ul>                                                              
                        </form>
                        <script type="text/javascript" src="users.js"></script>
                </section>
                </div> 
                <div id="LogIn" class="rigth margin10">
                <!-- log in -->
                        <section style="color: azure;">
                                <form class="form-style-9" action="#" >
                                        <ul>
                                        <li>
                                        <input type="text" name="loginUserName" class="field-style field-split align-left" 
                                        placeholder="User Name" />
                                        <input type="password" name="loginPassword" class="field-style field-split align-right" 
                                        placeholder="Password" />
                                        </li>

                                        <li>
                                        <input type="button" value="Log In" onclick="tryLogIn()" />
                                        </li>
                                        </ul>                                                              
                                </form>
                                <script type="text/javascript" src="users.js"></script>
                        </section>
                </div>
          <!-- config -->
                <div id="Settings" class="rigth" style="margin: 2% 10%;">
                <section style="color: azure;">
                        <form class="form-style-9">
                                <ul>
                                <li>
                                        <label> Up Move: 
                                                Default - up arrow <input type="checkbox" name="defaultKeys" id= "defaultUp" checked="true" />
                                                <input type="text" name="keysup" id= "keysup" class="field-style field-style-small"
                                                placeholder="Enter Key"></input>
                                                <script>toggleKeysPickerVisability("defaultUp","keysup");</script> 
                                        </label>
                                </li>
                                <li>
                                        <label> Down Move:
                                                Default - down arrow <input type="checkbox" name="defaultKeys" id= "defaultDown" checked="true"/>
                                                <input type="text" name="keysdown" id="keysdown" class="field-style field-style-small"
                                                 placeholder="Enter Key" ></input>
                                               <script>toggleKeysPickerVisability("defaultDown","keysdown");</script> 
                                       </label>
                                </li>
                                <li>
                                        <label> Left Move:
                                        Default - left arrow <input type="checkbox" name="defaultKeys" id= "defaultLeft" checked="true"/>
                                                <input type="text" name="keysleft" id="keysleft" class="field-style field-style-small"
                                                placeholder="Enter Key" ></input>
                                                <script>toggleKeysPickerVisability("defaultLeft","keysleft");</script> 
                                        </label>
                                </li>
                                <li>
                                        <label> Right Move:
                                                 Default - right arrow <input type="checkbox" name="defaultKeys" id= "defaultRight" checked="true"/>
                                                <input type="text" name="keysright" id="keysright" class="field-style field-style-small"
                                               placeholder="Enter Key" ></input>
                                               <script>toggleKeysPickerVisability("defaultRight","keysright");</script> 
                                         </label>
                                </li>
                                   <!-- number of balls -->
                                <li>
                                        <label>
                                             Choose Balls Amount
                                        </label>
                                         <input id="ballsAmountRange" type="range" name="ballsRange" min="50" value="60" max="90" 
                                         oninput = "ballsRangeOutput.value = ballsRange.value" class="align-left field-split-large"/>
                                         <!-- <input type="number" style="text-align: center" name="ballsRangeOutput" id="ballsRangeOutput" value = "70" min="50" max="90" oninput = "ballsRange.value = ballsRangeOutput.value" -->
                                         <input type="number" style="text-align: center" name="ballsRangeOutput" id="ballsRangeOutput" min="50" value="60" max="90" oninput = "ballsRange.value = ballsRangeOutput.value"
                                         class="field-style align-right field-split-small">
                                        </input>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                 </li>
                                 <!-- balls colors and rank -->
                                 <li>
                                 <label>
                                        Choose Balls Color
                                 </label>                
                                 <div class="grid">
                                         <div style="margin: 20px; height: 70px;">
                                                25 Points
                                                <input type="color" id="twentyFiveBallColor" value="#265cb5" name="head">
                                        </div>
                                        <div style="margin: 20px; height: 70px;">
                                                15 Points    
                                                <input type="color" id="fifteenBallColor" value="#21931d" name="head">
                                        </div>
                                        <div style="margin: 20px; height: 70px;">
                                               5 Points
                                               <input type="color" id="fiveBallColor" value="#d8150f" name="head">
                                        </div>
                                 </li>

                                <!-- Game time limitation -->
                                <li>
                                        <label for="timeLimitation">
                                             Choose time limit
                                        </label>
                                         <input id="timeLimitationRange" type="range" name="timeLimitation" min="60" value="70" max="300" 
                                         oninput = "timeLimitationOutput.value = timeLimitation.value" class="align-left field-split-large"/>
                                         <input type="number" style="text-align: center" name="timeLimitationOutput" id="timeLimitationOutput" min="60" value="70" max="300" oninput = "timeLimitation.value = timeLimitationOutput.value"
                                         class="field-style align-right field-split-small">
                                        </input>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                </li>
                                <li>
                                        <lable for="numOfMonsters">
                                                Choose number of monsters
                                        </lable>
                                        <form id="numberOfMonstersRadio"> 
                                                <br>
                                                <input type="radio" name="numOfMonsters" value="1" checked>  1 - Easy
                                                <input type="radio" name="numOfMonsters" value="2"> 2 - Hard
                                                <input type="radio" name="numOfMonsters" value="3"> 3 - Crazy
                                        </form>
                                </li>
                                <li>
                                   <input type="button" value = "Random Settings" onclick="randomSettings()" style="margin-left: 22%" />
                                   <!-- The commented line should be uncommented! will enforce only logged in users can play -->
                                   <input type="button" value = "Play!" onclick="playClicked();"/>

                                   <!-- This line should be commented, and is here only for debug needs. -->
                                   <!-- <input type="button" value = "Play!" onclick="setSettings(); toggleVisibility('Play'); Start();"/> -->
                                   <script type="text/javascript" src="pacman.js"></script>
                                </li>
                               </ul>                                                              
                        </form>
               </section>
               </div>
        </div>
        <div class="footer" style="position: fixed; align-content: center; bottom: 0; width: 100%; color: azure; text-align: center; background: rgba(25, 25, 25, .5)">
                <p>Kovalkov@post.bgu.ac.il, Saarzeev@post.bgu.ac.il</p>
        </div>


</body>		
</html>